## Interface: 10900
## Title: VCB - Handler by |cFFFF8080Shino|r
## Title-deDE: VCB - Handler by |cFFFF8080Shino|r
## Title-enGB: VCB - Handler by |cFFFF8080Shino|r
## Notes: Vanilla Consolidate Buff-Frames (VCB) is a smart system to manage your auras. The AddOn provides a lot functions to customize it to your tastes and adds a lot of helpful functions for a better overview, which is its purpose in the first place anyway.
## Notes-deDE: Vanilla Consolidate Buff-Frames (VCB) ist ein intelligentes Aura-Verwaltungs-System. Es verfügt über zahlreichen Funktionen, um das Modul nach eigenen Wünschen zu gestalten. Hauptsächlich verbessert es aber die Übersicht, was auch sein Hauptzweck ist.
## Notes-enGB: Vanilla Consolidate Buff-Frames (VCB) is a smart system to manage your auras. The AddOn provides a lot functions to customize it to your tastes and adds a lot of helpful functions for a better overview, which is its purpose in the first place anyway.
## Author: Shino <Synced> - Kronos
## SavedVariables: VCB_Profile, VCB_Profile_Name
## SavedVariablesPerCharacter: Consolidated_Buffs, Banned_Buffs, VCB_BF_LOCKED, VCB_SAVE, VCB_CUR_PROFILE
## Version: 2.5
VCB.lua
VCB_Buffframe.lua
VCB.xml
VCB_Buffframe.xml

